# KMMDemo1

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/demo1/kmm/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/demo1/kmm/: Platform.android.kt
shared/src/commonMain/kotlin/com/demo1/kmm/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/demo1/kmm/: Platform.ios.kt
